<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Account</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>My Account</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/login">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="user-info">
        <h2>User Info</h2>
        <p>Username: <span id="username"></span></p>
        <p>Courses:</p>
        <ul id="course-list"></ul>
      </section>

      <section id="add-course">
        <h2>Add Course</h2>
        <form id="add-course-form">
          <label for="code">Code:</label>
          <input type="text" id="code" name="code" required />

          <label for="num">Num:</label>
          <input type="text" id="num" name="num" required />

          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required />

          <label for="description">Description:</label>
          <textarea id="description" name="description" required></textarea>

          <button type="submit">Add Course</button>
        </form>
      </section>
    </main>
    
    <script src="../app.js"></script>
  </body>
</html>
