<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>

#courses {
    list-style-type: none;
  }

  #courses li {
    margin-bottom: 20px;
  }
      .course-code {
    font-size: 16px;
  }
  
  .course-name {
    font-size: 22px;
    font-weight: normal;
  }
    </style>
    <title>Course Catalog</title>
  </head>
  <body>
    <header>
      <h1>Course Catalog</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/login">Login</a></li>
          <li><a href="/signup">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Search Courses</h2>
        <form id="search-form">
          <label for="code">Code:</label>
          <input type="text" id="code" name="code">
          <label for="num">Num:</label>
          <input type="text" id="num" name="num">
          <button type="submit">Search</button>
        </form>
      </section>
      <section>
        <h2>Courses</h2>
        <ul id="courses">

      </section>
    </main>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);

      const codeParam = urlParams.get('code');
      const numParam = urlParams.get('num');

      let url = '/courses';
      if (codeParam && numParam) {
        url += `?code=${codeParam}&num=${numParam}`;
      } else if (codeParam) {
        url += `?code=${codeParam}`;
      } else if (numParam) {
        url += `?num=${numParam}`;
      }
      console.log("gameing");
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          const courses = document.getElementById("courses");
          courses.innerHTML = "";
          data.forEach((course) => {
            const li = document.createElement("li");
            li.innerHTML = `<span class="course-code">${course.code} ${course.num}</span><br><span class="course-name">${course.name}</span><br><span class="course-code">${course.description}</span>`;
            courses.appendChild(li);
          });
        })
        .catch((error) => console.error());
      </script>
  </body>
</html>
