<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
  </head>
  <body>
    <header>
      <h1>Login</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/signup">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Login</button>
      </form>
    </main>
    <script src="../app.js"></script>
  </body>
</html>
