<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
  </head>
  <body>
    <header>
      <h1>Sign Up</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form id="signup-form" action="/signup" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <button type="submit">Sign Up</button>
      </form>
    </main>
    <script>
      const signupForm = document.getElementById("signup-form");

      signupForm.addEventListener("submit", async (event) => {
        event.preventDefault(); // Prevent the form from submitting normally

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const response = await fetch("/signup", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ username, password }),
        });

        if (response.ok) {
          const data = await response.json();
          // Perform actions after successful signup, e.g., redirect to a new page or display a success message
          window.location.href = "/login"; // Redirect to the login page
        } else {
          const errorData = await response.json();
          // Handle signup error, e.g., display an error message to the user
        }
      });
    </script>
  </body>
</html>
